<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension=".cs" #>

// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>
using System;
using System.Globalization;
using WithFormat;

<# CultureInfo[] cinfo = CultureInfo.GetCultures(CultureTypes.SpecificCultures); #>

public static class CultureExtentions {
	<# foreach(var culture in cinfo) { #>
	<# string trimmedName = culture.DisplayName.Replace(")", String.Empty).Replace("(", String.Empty).Replace(" ", String.Empty).Replace(",", String.Empty).Replace("'", String.Empty).Replace(".", String.Empty); #>
	public static CurrencyCultureFormatBuilder <#= trimmedName #>Culture(this IntegerFormatBuilder builder)
	{
		return new CurrencyCultureFormatBuilder(builder, "<#= culture.Name #>");
	}
	<# } #>
}