<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ output extension=".cs" #>

// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>
using System.Globalization;
using System.Diagnostics.CodeAnalysis;

<# var cinfo = CultureInfo.GetCultures(CultureTypes.SpecificCultures); #>
namespace WithFormat.Cultures
{
    <# foreach(var culture in cinfo) { #>
    <# string trimmedName = culture.EnglishName.Replace(")", String.Empty).Replace("(", String.Empty).Replace(" ", String.Empty).Replace(",", String.Empty).Replace("'", String.Empty).Replace(".", String.Empty).Replace("[", String.Empty).Replace("]", String.Empty); #>
    [ExcludeFromCodeCoverage]
    public class <#= trimmedName #>Culture : IFormatCulture {
    
        public CultureInfo Culture() {
            return CultureInfo.CreateSpecificCulture("<#= culture.Name #>");
        }

        public string GetCultureCode(){
            return "<#= culture.Name #>";
        }
    }
    <# } #>
}